spring.datasource.url=jdbc:oracle:thin:@charlemagne.iutnc.univ-lorraine.fr:1521:infodb
spring.datasource.username=jallais3u
spring.datasource.password=Starwar10* 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
